<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPluginWidget</class>
 <widget class="QWidget" name="MyPluginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>451</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="flightStatus">
    <attribute name="title">
     <string>Flight Status</string>
    </attribute>
    <widget class="QWidget" name="formLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>251</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="gPSLatitudeLabel">
        <property name="text">
         <string>GPS latitude</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="gPSLatitudeLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="gPSLongitudeLabel">
        <property name="text">
         <string>GPS longitude</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="gPSLongitudeLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="gPSAltitudeLabel">
        <property name="text">
         <string>GPS altitude</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="gPSAltitudeLineEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="gPSHeightLabel">
        <property name="text">
         <string>GPS height</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="gPSHeightLineEdit"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="gPSHealthLabel">
        <property name="text">
         <string>GPS health</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="gPSHealthLineEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>241</width>
       <height>95</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="accelerationXLabel">
        <property name="text">
         <string>Acceleration X:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="accelerationXLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="accelerationYLabel">
        <property name="text">
         <string>Acceleration Y:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="accelerationYLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="accelerationZLabel">
        <property name="text">
         <string>Acceleration Z:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="accelerationZLineEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Flight Statu:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="flightStatusLineEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Battery Level:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="batteryProgressBar">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>251</width>
       <height>95</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="velocityXLabel">
        <property name="text">
         <string>Velocity X:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="velocityXLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="velocityYLabel">
        <property name="text">
         <string>Velocity Y:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="velocityYLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="velocityZLabel">
        <property name="text">
         <string>Velocity Z:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="velocityZLineEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Control Mode:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="controlModeLineEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>231</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="localXLabel">
        <property name="text">
         <string>Local X:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="localXLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="localYLabel">
        <property name="text">
         <string>Local Y:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="localYLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="localZLabel">
        <property name="text">
         <string>Local Z:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="localZLineEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>501</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>501</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="missionStatus">
    <attribute name="title">
     <string>Mission Status</string>
    </attribute>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>481</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>AprilTags Found:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>521</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>471</width>
     <height>571</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Flight Control</string>
    </attribute>
    <widget class="QPushButton" name="go_home_button_">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Go Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="request_control_button_">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>request control</string>
     </property>
    </widget>
    <widget class="QPushButton" name="release_control_button_">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Release  control</string>
     </property>
    </widget>
    <widget class="QPushButton" name="land_button_">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>land</string>
     </property>
    </widget>
    <widget class="QPushButton" name="take_off_button_">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>take off</string>
     </property>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>165</width>
       <height>128</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="gimbalXLabel">
        <property name="text">
         <string>Gimbal X goal:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="gimbalXLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="gimbalYLabel">
        <property name="text">
         <string>Gimbal Y goal:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="gimbalYLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="gimbalZLabel">
        <property name="text">
         <string>Gimbal Z goal:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="gimbalZLineEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="gimbalSpeedLabel">
        <property name="text">
         <string>Gimbal Speed:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="gimbalSpeedLineEdit"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Move Gimbal</string>
     </property>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>160</width>
       <height>95</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="localXLabel_2">
        <property name="text">
         <string>Local X goal:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="localXLineEdit_2"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="localYLabel_2">
        <property name="text">
         <string>Local Y goal:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="localYLineEdit_2"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="localZLabel_2">
        <property name="text">
         <string>Local Z goal:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="localZLineEdit_2"/>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Local Navigation</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Camera Control</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Take Picture</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Video</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Stop Video</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>271</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Mission Control</string>
    </attribute>
    <widget class="QPushButton" name="gimbal_track_button_">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Gimbal Tracking</string>
     </property>
    </widget>
    <widget class="QPushButton" name="position_track_button_">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Position Tracking</string>
     </property>
    </widget>
    <widget class="QPushButton" name="land_on_AT_button_">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Land on AT</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>99</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
