<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPluginWidget</class>
 <widget class="QWidget" name="MyPluginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="request_control_button_">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>request control</string>
   </property>
  </widget>
  <widget class="QPushButton" name="take_off_button_">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>take off</string>
   </property>
  </widget>
  <widget class="QPushButton" name="land_button_">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>land</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
